# Deployer config file
# Edit it

[shadowsocks]
server=::
local_port=1080
port_password=4000:password1;5000:password2;6000:password3
timeout=600
method=aes-256-cfb

[ipv6]
clientaddr=xx.xx.xx.xx
serveraddr=xx.xx.xx.xx
ipv6addr=2001:470:xx:xxx::2/64
routeraddr=2001:470:xx:xxx::1/64