# Deployer config file
# Edit it

[shadowsocks]
server=::
local_port=1080
port_password=4000:password1;5000:password2;6000:password3
timeout=600
method=aes-256-cfb

[ipv6]
clientaddr=198.35.44.64
serveraddr=74.82.46.6
ipv6addr=2001:470:23:b2a::2/64
routeraddr=2001:470:24:b2a::1/64